class Solution {
    static ArrayList<Integer> printIntersection(int arr1[], int arr2[], int n, int m) {
        int i = 0, j = 0;
        ArrayList<Integer> intersection = new ArrayList<>();

        while (i < n && j < m) {
            if (arr1[i] == arr2[j]) {
                if (intersection.isEmpty() || intersection.get(intersection.size() - 1) != arr1[i]) {
                    intersection.add(arr1[i]);
                }
                i++;
                j++;
            } else if (arr1[i] < arr2[j]) {
                i++;
            } else {
                j++;
            }
        }

        if (intersection.isEmpty()) {
            intersection.add(-1);
        }

        return intersection;
    }
}
